
<!DOCTYPE html>
<html>
    <head>
        <title>
            My Experience At WebLab
        </title>
        <style>

            h1 {
                font-size: 20px;
                color: darkblue;
            }

            body {
                background-color: beige;
                margin-bottom: 0px ;
            }
            #header {
                height: 50px;
                font-size: 38px;
                color: darkblue;
                text-align: center;
                background-color: beige;
                line-height: 1.8;
            }

            #main {
                background-color: pink;
            }

            #nav {
                width: 200px;
                float: left;
                background-color: pink;
            }

            h2 {
                text-align: center;
            }

            #content {
                padding: 4px 4px 4px ;
                margin-left: 200px;
                background-color: white;
            }

            #footer {
                text-align: center;
                background-color: beige;
            }

            .clearfix {
                clear: both;
            }


        </style>
    </head>
    <body>

        <div id="header">
            Back To School
        </div>
        <div id="main">
            <div id="nav">
                <h2>
                    Affiliate Sites
                </h2>
                <ul>
                    <li><a href="http://Aimeesbreastcancerfund.org">Aimee's Breast Cancer Site</a></li>
                    <li><a href="http://losingfatforgood.com">Weight Loss</a></li>
                    <li><a href="http://helphimpropose.com">Dating and Relationships</a></li>
                    <li><a href="http://helpstopthebreakup.com">Stop The Breakup</a></li>
                </ul>
                <p></p>
            </div>

            <div id="content">
                <h1>My Story</h1>

                <p><h1>Becoming A Web Developer</h1></p>
                <p>It's been an interesting ride so far, what an incredible journey my life is about to take.  I have been an affiliate marketer for several years, and because I'm so passionate about building websites, I thought this would be the next step in my life.  I'm totally ready for a change in my career, and I have been for a long time.</p>
                <p>Now that my son has graduated from high school, I am able to do something like this, which was not possible just a few years ago, because my son has autism and has some developmental disabilities. He has grown into an incredibly independent young man and he is able to help take care of the animals and help out around the house while I'm at school.</p>
                <p>Although I am also working full-time at a law firm downtown, I will do whatever I can within my power to make it to class in Longmont and learn all that I can during this course so that I will be well-prepared to get into the web development field as quickly as possible after our "graduation" from the program.  It's quite an honor to be selected to be in this class and I feel that it is a privilege to be here.</p>

                <div class="clearfix"></div>
            </div>

            <div id="footer">
                RMM Enterprises, LLC | Copyright 2014 | Contact: <a href="mailto:raemacias@msn.com">Rae Macias</a>
            </div>
        </body>
</html>
